<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <h5>
            <a href="index.html"> Volver |</a>
            <a href="acerca.html"> Acerca de mí |</a>
            <a href="proyectos.html"> Proyectos </a>
        </h5>
    </nav>
    <main>
        <h4>
            <a href="mailto:tomasperesin@gmail.com?" aria-label="Enviarme un mail">Enviar un mail</a>
        </h4>
        <h4>
            <a href="https://github.com/TomasPeresin" target="_blank" aria-label="github"> Mi github </a>
        </h4>
        <h4>
            <a href="https://www.linkedin.com/in/tomás-peresin-364588213/" target='_blank' aria-label="linkedin"> Linkedin </a>
        </h4>
        <h4>
            <a href="" download aria-label="Descargar CV">CV</a>
        </h4>
    </main>
    
    <br></br>

    <footer>
        <p>Tomás Ignacio Peresin</p>
        <p>Santa Fe, Argentina</p>
    </footer>
</body>
</html>